{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 10,
    "lineage": "098cceb2-d80a-0218-2527-b101d0930c3a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ads": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-08-06 04:42:58.287521 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.0.name": "gISQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.1.name": "gISQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "gISQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "id": "2019-08-06 04:42:58.287521 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "instance_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.iad.abuwcljs6xavg43cwpnjnuhjsbxtbnxpleuo4ygvcwiu52xcbdygnpdygmea"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.213.33.111"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ads": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-08-06 04:42:58.297821 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.0.name": "gISQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.1.name": "gISQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "gISQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "id": "2019-08-06 04:42:58.297821 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.compute_instance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ads"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljs6xavg43cwpnjnuhjsbxtbnxpleuo4ygvcwiu52xcbdygnpdygmea",
                        "attributes": {
                            "agent_config.#": "1",
                            "agent_config.0.is_monitoring_disabled": "false",
                            "availability_domain": "gISQ:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsjd7jbwzmqqcy2ghsu3ljae4esknojnzninxtfz5qhjoqxxrfjbea",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "1",
                            "create_vnic_details.0.defined_tags.Datafox_charges.datafox": "resources",
                            "create_vnic_details.0.display_name": "datafox-bastion",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "",
                            "create_vnic_details.0.nsg_ids.#": "0",
                            "create_vnic_details.0.private_ip": "10.0.1.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaazbks33yhastyv6ujkw5phuuessidaehujmnriic2de7ccvpxfgea",
                            "defined_tags.%": "1",
                            "defined_tags.Datafox_charges.datafox": "resources",
                            "display_name": "datafox-bastion",
                            "fault_domain": "FAULT-DOMAIN-2",
                            "freeform_tags.%": "0",
                            "hostname_label": "",
                            "id": "ocid1.instance.oc1.iad.abuwcljs6xavg43cwpnjnuhjsbxtbnxpleuo4ygvcwiu52xcbdygnpdygmea",
                            "image": "ocid1.image.oc1.iad.aaaaaaaa5m7pxvywx2isnwon3o3kixkk6gq4tmdtfgvctj7xbl3wgo56uppa",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "true",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYkCDBar3uLvh0MjNXOPaLWizAw4NyfRSw/0ALAZuT5kyoKVgePP5+JCZ5BboiT/b5SPZVwXtLEWk1MawWHgS6R8wyZPU04rRo4yYav4GDKyffzLpEcwHB3li8/adTJru0l9WKU2q0QcEas3rU4KIL/cRFpNgn6flFVUAYRUxR5ldY4o2K471R+2OuxsemqAg//Zb38c1K3P49BT+OhR4dIzY3N01GFyASNumq/xwDMA7+UN/CFfNkoXm1L0oil68yLYd22wlxUx+1xE/WsVqQpRXp5QUXJbQfxfo9G2F6hgtgOrVAlXhx7tYUdeyTtM7rCXYeTpvezC0mZS8U6oNn raddala@RADDALA-MAC",
                            "private_ip": "10.0.1.2",
                            "public_ip": "129.213.33.111",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaa5m7pxvywx2isnwon3o3kixkk6gq4tmdtfgvctj7xbl3wgo56uppa",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaazbks33yhastyv6ujkw5phuuessidaehujmnriic2de7ccvpxfgea",
                            "time_created": "2019-08-06 04:43:04.791 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compartment"
            ],
            "outputs": {
                "compartment_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq"
                },
                "compartments": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "data.oci_identity_compartments.compartments1": {
                    "type": "oci_identity_compartments",
                    "depends_on": [
                        "oci_identity_compartment.compartment1"
                    ],
                    "primary": {
                        "id": "2019-08-06 04:43:02.107022 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "compartments.#": "0",
                            "filter.#": "1",
                            "filter.3685471983.name": "name",
                            "filter.3685471983.regex": "false",
                            "filter.3685471983.values.#": "1",
                            "filter.3685471983.values.0": "DataFox",
                            "id": "2019-08-06 04:43:02.107022 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_compartment.compartment1": {
                    "type": "oci_identity_compartment",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "defined_tags.%": "0",
                            "description": "compartment created by Datafox using terraform",
                            "freeform_tags.%": "0",
                            "id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "is_accessible": "true",
                            "name": "Datafox",
                            "state": "ACTIVE",
                            "time_created": "2019-07-24 03:48:41.486 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_policy.policy": {
                    "type": "oci_identity_policy",
                    "depends_on": [
                        "oci_identity_compartment.compartment1"
                    ],
                    "primary": {
                        "id": "ocid1.policy.oc1..aaaaaaaa5y5vh6arqbtse4yypcpu7itwt4zd74gsym7f7rk4uxhwbtg5gjxq",
                        "attributes": {
                            "ETag": "544b7e30ae2124594232e6d2cab5ba209b63e2f5",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "defined_tags.%": "1",
                            "defined_tags.Datafox_charges.datafox": "resources",
                            "description": "policy created for testing",
                            "freeform_tags.%": "0",
                            "id": "ocid1.policy.oc1..aaaaaaaa5y5vh6arqbtse4yypcpu7itwt4zd74gsym7f7rk4uxhwbtg5gjxq",
                            "lastUpdateETag": "544b7e30ae2124594232e6d2cab5ba209b63e2f5",
                            "name": "policy-test",
                            "policyHash": "50ce800435633d8d161aaca59d452c52",
                            "state": "ACTIVE",
                            "statements.#": "1",
                            "statements.0": "Allow group tf-example-group to manage all-resources in compartment Datafox",
                            "time_created": "2019-08-06 04:43:02.117 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "group"
            ],
            "outputs": {
                "group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-example-group"
                },
                "groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "defined_tags": {},
                            "description": "group created by terraform",
                            "freeform_tags": {},
                            "id": "ocid1.group.oc1..aaaaaaaafw7ife3p5nit3zraxoyycivpvtegwgrowutmmz4nxs4knbplp6qa",
                            "inactive_state": "",
                            "name": "tf-example-group",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:42:59.402 +0000 UTC"
                        }
                    ]
                }
            },
            "resources": {
                "data.oci_identity_groups.groups1": {
                    "type": "oci_identity_groups",
                    "depends_on": [
                        "oci_identity_group.group1"
                    ],
                    "primary": {
                        "id": "2019-08-06 04:43:03.412761 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "filter.#": "1",
                            "filter.2067191773.name": "name",
                            "filter.2067191773.regex": "false",
                            "filter.2067191773.values.#": "1",
                            "filter.2067191773.values.0": "tf-example-group",
                            "groups.#": "1",
                            "groups.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "groups.0.defined_tags.%": "0",
                            "groups.0.description": "group created by terraform",
                            "groups.0.freeform_tags.%": "0",
                            "groups.0.id": "ocid1.group.oc1..aaaaaaaafw7ife3p5nit3zraxoyycivpvtegwgrowutmmz4nxs4knbplp6qa",
                            "groups.0.inactive_state": "",
                            "groups.0.name": "tf-example-group",
                            "groups.0.state": "ACTIVE",
                            "groups.0.time_created": "2019-08-06 04:42:59.402 +0000 UTC",
                            "id": "2019-08-06 04:43:03.412761 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_group.group1": {
                    "type": "oci_identity_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.group.oc1..aaaaaaaafw7ife3p5nit3zraxoyycivpvtegwgrowutmmz4nxs4knbplp6qa",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "defined_tags.%": "0",
                            "description": "group created by terraform",
                            "freeform_tags.%": "0",
                            "id": "ocid1.group.oc1..aaaaaaaafw7ife3p5nit3zraxoyycivpvtegwgrowutmmz4nxs4knbplp6qa",
                            "name": "tf-example-group",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:42:59.402 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_user_group_membership.user-group-mem1": {
                    "type": "oci_identity_user_group_membership",
                    "depends_on": [
                        "oci_identity_group.group1"
                    ],
                    "primary": {
                        "id": "ocid1.groupmembership.oc1..aaaaaaaarvq2i2zfgzcdvlscbfvv57rxashxlyr52mjt6lv67evp3xprnbea",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "group_id": "ocid1.group.oc1..aaaaaaaafw7ife3p5nit3zraxoyycivpvtegwgrowutmmz4nxs4knbplp6qa",
                            "id": "ocid1.groupmembership.oc1..aaaaaaaarvq2i2zfgzcdvlscbfvv57rxashxlyr52mjt6lv67evp3xprnbea",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:43:01.982 +0000 UTC",
                            "user_id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mongodb"
            ],
            "outputs": {
                "instance_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.iad.abuwcljskf7hn4bu2kqbhlel3sdaulvchcwfpazuutb724ai2b4xa2qnuvwa"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ads": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-08-06 04:42:58.284164 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.0.name": "gISQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.1.name": "gISQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "gISQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "id": "2019-08-06 04:42:58.284164 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.compute_instance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ads"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljskf7hn4bu2kqbhlel3sdaulvchcwfpazuutb724ai2b4xa2qnuvwa",
                        "attributes": {
                            "agent_config.#": "1",
                            "agent_config.0.is_monitoring_disabled": "false",
                            "availability_domain": "gISQ:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsy5blkwwc2heza63ekqe6sdo2iuyk5whexq2imbzieiqaqr34raea",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "false",
                            "create_vnic_details.0.defined_tags.%": "1",
                            "create_vnic_details.0.defined_tags.Datafox_charges.datafox": "resources",
                            "create_vnic_details.0.display_name": "datafoxmongo-db",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "",
                            "create_vnic_details.0.nsg_ids.#": "0",
                            "create_vnic_details.0.private_ip": "10.0.2.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa266cfv3vg4rfqzs52a6svf3mvfcjssgdejfqzg5z34ra5mvj4yaa",
                            "defined_tags.%": "1",
                            "defined_tags.Datafox_charges.datafox": "resources",
                            "display_name": "datafoxmongo-db",
                            "fault_domain": "FAULT-DOMAIN-1",
                            "freeform_tags.%": "0",
                            "hostname_label": "",
                            "id": "ocid1.instance.oc1.iad.abuwcljskf7hn4bu2kqbhlel3sdaulvchcwfpazuutb724ai2b4xa2qnuvwa",
                            "image": "ocid1.image.oc1.iad.aaaaaaaa5m7pxvywx2isnwon3o3kixkk6gq4tmdtfgvctj7xbl3wgo56uppa",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "true",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYkCDBar3uLvh0MjNXOPaLWizAw4NyfRSw/0ALAZuT5kyoKVgePP5+JCZ5BboiT/b5SPZVwXtLEWk1MawWHgS6R8wyZPU04rRo4yYav4GDKyffzLpEcwHB3li8/adTJru0l9WKU2q0QcEas3rU4KIL/cRFpNgn6flFVUAYRUxR5ldY4o2K471R+2OuxsemqAg//Zb38c1K3P49BT+OhR4dIzY3N01GFyASNumq/xwDMA7+UN/CFfNkoXm1L0oil68yLYd22wlxUx+1xE/WsVqQpRXp5QUXJbQfxfo9G2F6hgtgOrVAlXhx7tYUdeyTtM7rCXYeTpvezC0mZS8U6oNn raddala@RADDALA-MAC",
                            "private_ip": "10.0.2.2",
                            "public_ip": "",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaa5m7pxvywx2isnwon3o3kixkk6gq4tmdtfgvctj7xbl3wgo56uppa",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa266cfv3vg4rfqzs52a6svf3mvfcjssgdejfqzg5z34ra5mvj4yaa",
                            "time_created": "2019-08-06 04:43:04.349 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "user"
            ],
            "outputs": {
                "auth-token": {
                    "sensitive": false,
                    "type": "string",
                    "value": "9:myKvQri9\u003eFOeeyDvf]"
                },
                "customer-secret-key": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/cRCAsgXyvmLXN1DPC0cvOhDBXKwR4tj+kdoPWMt+9E=",
                        {
                            "display_name": "tf-example-customer-secret-key",
                            "id": "ed29c0a0e5efb3ce84d53b361f97176fa1952861",
                            "inactive_state": "",
                            "key": "",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:43:00.306 +0000 UTC",
                            "time_expires": "",
                            "user_id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza"
                        }
                    ]
                },
                "user-api-key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7BNXFPcjQZI2LHgwjoKv\nnhEOqgt6M935/26Sny+M9ENqG0vVq+hzLCGkG0OiZnv1TjjiQWZ/at3YRrMDE/vr\nmK3sRvd529H3CjTpSaGG1Lrpi9dbwiSiVZVxLHyRg6EInB2P0sv4GY5q9EaXl0Ur\ntqMJVLcmVDc+u+pdO9SKkMQM5d+OauWweTRKTHg02ctBz6FNcLbkB1ckGVihCl0/\nm0lQCPPFs+PC5D3XEj12K11ll7avDBMaCNMd4/sxsxUXalhkx2w4e99X2m33t0jC\n2croXlO7G9HPOtrgs1az86EYS9UrWSyX99Dm6ScQfous3zi4okf7VAdMPNmPE9ZG\nmwIDAQAB\n-----END PUBLIC KEY-----"
                },
                "user-password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "iJG+qxH\u003ev{k[JN\u003c466-J"
                },
                "user_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza"
                },
                "users1": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "capabilities": [
                                {
                                    "can_use_api_keys": "1",
                                    "can_use_auth_tokens": "1",
                                    "can_use_console_password": "1",
                                    "can_use_customer_secret_keys": "1",
                                    "can_use_smtp_credentials": "1"
                                }
                            ],
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "defined_tags": {},
                            "description": "User created by terraform",
                            "email": "",
                            "external_identifier": "",
                            "freeform_tags": {},
                            "id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza",
                            "identity_provider_id": "",
                            "inactive_state": "",
                            "name": "tf-example-user",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:42:59.5 +0000 UTC"
                        }
                    ]
                }
            },
            "resources": {
                "data.oci_identity_customer_secret_keys.customer-secret-keys1": {
                    "type": "oci_identity_customer_secret_keys",
                    "depends_on": [
                        "oci_identity_customer_secret_key.customer-secret-key1"
                    ],
                    "primary": {
                        "id": "2019-08-06 04:43:01.915927 +0000 UTC",
                        "attributes": {
                            "customer_secret_keys.#": "1",
                            "customer_secret_keys.0.display_name": "tf-example-customer-secret-key",
                            "customer_secret_keys.0.id": "ed29c0a0e5efb3ce84d53b361f97176fa1952861",
                            "customer_secret_keys.0.inactive_state": "",
                            "customer_secret_keys.0.key": "",
                            "customer_secret_keys.0.state": "ACTIVE",
                            "customer_secret_keys.0.time_created": "2019-08-06 04:43:00.306 +0000 UTC",
                            "customer_secret_keys.0.time_expires": "",
                            "customer_secret_keys.0.user_id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza",
                            "id": "2019-08-06 04:43:01.915927 +0000 UTC",
                            "user_id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_users.users1": {
                    "type": "oci_identity_users",
                    "depends_on": [
                        "oci_identity_user.user1"
                    ],
                    "primary": {
                        "id": "2019-08-06 04:43:01.440246 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "filter.#": "1",
                            "filter.2473467447.name": "name",
                            "filter.2473467447.regex": "false",
                            "filter.2473467447.values.#": "1",
                            "filter.2473467447.values.0": "tf-example-user",
                            "id": "2019-08-06 04:43:01.440246 +0000 UTC",
                            "users.#": "1",
                            "users.0.capabilities.#": "1",
                            "users.0.capabilities.0.can_use_api_keys": "true",
                            "users.0.capabilities.0.can_use_auth_tokens": "true",
                            "users.0.capabilities.0.can_use_console_password": "true",
                            "users.0.capabilities.0.can_use_customer_secret_keys": "true",
                            "users.0.capabilities.0.can_use_smtp_credentials": "true",
                            "users.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "users.0.defined_tags.%": "0",
                            "users.0.description": "User created by terraform",
                            "users.0.email": "",
                            "users.0.external_identifier": "",
                            "users.0.freeform_tags.%": "0",
                            "users.0.id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza",
                            "users.0.identity_provider_id": "",
                            "users.0.inactive_state": "",
                            "users.0.name": "tf-example-user",
                            "users.0.state": "ACTIVE",
                            "users.0.time_created": "2019-08-06 04:42:59.5 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_api_key.api-key1": {
                    "type": "oci_identity_api_key",
                    "depends_on": [
                        "oci_identity_user.user1"
                    ],
                    "primary": {
                        "id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq/ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza/56:70:ce:28:cd:cb:3e:58:df:19:6e:68:95:99:36:31",
                        "attributes": {
                            "fingerprint": "56:70:ce:28:cd:cb:3e:58:df:19:6e:68:95:99:36:31",
                            "id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq/ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza/56:70:ce:28:cd:cb:3e:58:df:19:6e:68:95:99:36:31",
                            "key_value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7BNXFPcjQZI2LHgwjoKv\nnhEOqgt6M935/26Sny+M9ENqG0vVq+hzLCGkG0OiZnv1TjjiQWZ/at3YRrMDE/vr\nmK3sRvd529H3CjTpSaGG1Lrpi9dbwiSiVZVxLHyRg6EInB2P0sv4GY5q9EaXl0Ur\ntqMJVLcmVDc+u+pdO9SKkMQM5d+OauWweTRKTHg02ctBz6FNcLbkB1ckGVihCl0/\nm0lQCPPFs+PC5D3XEj12K11ll7avDBMaCNMd4/sxsxUXalhkx2w4e99X2m33t0jC\n2croXlO7G9HPOtrgs1az86EYS9UrWSyX99Dm6ScQfous3zi4okf7VAdMPNmPE9ZG\nmwIDAQAB\n-----END PUBLIC KEY-----",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:43:00.193 +0000 UTC",
                            "user_id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_auth_token.auth-token1": {
                    "type": "oci_identity_auth_token",
                    "depends_on": [
                        "oci_identity_user.user1"
                    ],
                    "primary": {
                        "id": "ocid1.credential.oc1..aaaaaaaanfaa23kebqgokw3wea4mwjk4x3h6vceq3qybr3f32l2rhvwiu3mq",
                        "attributes": {
                            "description": "user auth token created by terraform",
                            "id": "ocid1.credential.oc1..aaaaaaaanfaa23kebqgokw3wea4mwjk4x3h6vceq3qybr3f32l2rhvwiu3mq",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:42:59.956 +0000 UTC",
                            "token": "9:myKvQri9\u003eFOeeyDvf]",
                            "user_id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_customer_secret_key.customer-secret-key1": {
                    "type": "oci_identity_customer_secret_key",
                    "depends_on": [
                        "oci_identity_user.user1"
                    ],
                    "primary": {
                        "id": "ed29c0a0e5efb3ce84d53b361f97176fa1952861",
                        "attributes": {
                            "display_name": "tf-example-customer-secret-key",
                            "id": "ed29c0a0e5efb3ce84d53b361f97176fa1952861",
                            "key": "/cRCAsgXyvmLXN1DPC0cvOhDBXKwR4tj+kdoPWMt+9E=",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:43:00.306 +0000 UTC",
                            "user_id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_ui_password.password1": {
                    "type": "oci_identity_ui_password",
                    "depends_on": [
                        "oci_identity_user.user1"
                    ],
                    "primary": {
                        "id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza",
                        "attributes": {
                            "id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza",
                            "password": "iJG+qxH\u003ev{k[JN\u003c466-J",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:43:00.068 +0000 UTC",
                            "user_id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_user.user1": {
                    "type": "oci_identity_user",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza",
                        "attributes": {
                            "capabilities.#": "1",
                            "capabilities.0.can_use_api_keys": "true",
                            "capabilities.0.can_use_auth_tokens": "true",
                            "capabilities.0.can_use_console_password": "true",
                            "capabilities.0.can_use_customer_secret_keys": "true",
                            "capabilities.0.can_use_smtp_credentials": "true",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "defined_tags.%": "0",
                            "description": "User created by terraform",
                            "freeform_tags.%": "0",
                            "id": "ocid1.user.oc1..aaaaaaaa63gsmohzkyvhtj7xxfe776edugva5mgc7tm5xduyeck7qgnj3hza",
                            "name": "tf-example-user",
                            "state": "ACTIVE",
                            "time_created": "2019-08-06 04:42:59.5 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "subnet1_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.iad.aaaaaaaazbks33yhastyv6ujkw5phuuessidaehujmnriic2de7ccvpxfgea"
                },
                "subnet2_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.iad.aaaaaaaa266cfv3vg4rfqzs52a6svf3mvfcjssgdejfqzg5z34ra5mvj4yaa"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ads": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-08-06 04:42:58.278711 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.0.name": "gISQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.1.name": "gISQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "gISQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2ps3chzjosolav3xdpkconxxsypwmztpxidle5pwqhrynz42fhhq",
                            "id": "2019-08-06 04:42:58.278711 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ig": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaazkfpmcyoqc4y2fhhhvltyqeygjxrugx45oa2af6qovljycklqwrq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "defined_tags.%": "1",
                            "defined_tags.Datafox_charges.datafox": "resources",
                            "display_name": "ig",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaazkfpmcyoqc4y2fhhhvltyqeygjxrugx45oa2af6qovljycklqwrq",
                            "state": "AVAILABLE",
                            "time_created": "2019-08-06 04:43:02.115 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaac4z2hlorp3egncldvhke3fsy6dwesl2gh5bpno2eth2opkjbhckq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.rt": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ig",
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaaifidm4aqkzjsfifzueqm6al3rk2wdiabjc664ffpawz3h2p4jlwq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "defined_tags.%": "1",
                            "defined_tags.Datafox_charges.datafox": "resources",
                            "display_name": "rt",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaaifidm4aqkzjsfifzueqm6al3rk2wdiabjc664ffpawz3h2p4jlwq",
                            "route_rules.#": "1",
                            "route_rules.1228592242.cidr_block": "0.0.0.0/0",
                            "route_rules.1228592242.destination": "0.0.0.0/0",
                            "route_rules.1228592242.destination_type": "CIDR_BLOCK",
                            "route_rules.1228592242.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaazkfpmcyoqc4y2fhhhvltyqeygjxrugx45oa2af6qovljycklqwrq",
                            "state": "AVAILABLE",
                            "time_created": "2019-08-06 04:43:02.587 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaac4z2hlorp3egncldvhke3fsy6dwesl2gh5bpno2eth2opkjbhckq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.sl": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaa5yhehhk5jr3m6hetnbccc2odvarr3mrc4zzenqbgsghiaft4fx5q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "defined_tags.%": "1",
                            "defined_tags.Datafox_charges.datafox": "resources",
                            "display_name": "dataFoxSecurityList1",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1420396200.destination": "0.0.0.0/0",
                            "egress_security_rules.1420396200.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1420396200.icmp_options.#": "0",
                            "egress_security_rules.1420396200.protocol": "6",
                            "egress_security_rules.1420396200.stateless": "false",
                            "egress_security_rules.1420396200.tcp_options.#": "0",
                            "egress_security_rules.1420396200.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaa5yhehhk5jr3m6hetnbccc2odvarr3mrc4zzenqbgsghiaft4fx5q",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.47193274.icmp_options.#": "0",
                            "ingress_security_rules.47193274.protocol": "6",
                            "ingress_security_rules.47193274.source": "0.0.0.0/0",
                            "ingress_security_rules.47193274.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.47193274.stateless": "false",
                            "ingress_security_rules.47193274.tcp_options.#": "1",
                            "ingress_security_rules.47193274.tcp_options.0.max": "22",
                            "ingress_security_rules.47193274.tcp_options.0.min": "22",
                            "ingress_security_rules.47193274.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-08-06 04:43:02.415 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaac4z2hlorp3egncldvhke3fsy6dwesl2gh5bpno2eth2opkjbhckq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.subnet_ad1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ads",
                        "oci_core_route_table.rt",
                        "oci_core_security_list.sl",
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaazbks33yhastyv6ujkw5phuuessidaehujmnriic2de7ccvpxfgea",
                        "attributes": {
                            "availability_domain": "gISQ:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "defined_tags.%": "1",
                            "defined_tags.Datafox_charges.datafox": "resources",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatomf7jyj3mwoic3kmzncaevggfpt2e6cgv677plcdvtbnagardwa",
                            "display_name": "df_subnet_ad1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaazbks33yhastyv6ujkw5phuuessidaehujmnriic2de7ccvpxfgea",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaifidm4aqkzjsfifzueqm6al3rk2wdiabjc664ffpawz3h2p4jlwq",
                            "security_list_ids.#": "1",
                            "security_list_ids.56083008": "ocid1.securitylist.oc1.iad.aaaaaaaa5yhehhk5jr3m6hetnbccc2odvarr3mrc4zzenqbgsghiaft4fx5q",
                            "state": "AVAILABLE",
                            "time_created": "2019-08-06 04:43:03.288 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaac4z2hlorp3egncldvhke3fsy6dwesl2gh5bpno2eth2opkjbhckq",
                            "virtual_router_ip": "10.0.1.1",
                            "virtual_router_mac": "00:00:17:36:5C:B2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.subnet_ad2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ads",
                        "oci_core_route_table.rt",
                        "oci_core_security_list.sl",
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa266cfv3vg4rfqzs52a6svf3mvfcjssgdejfqzg5z34ra5mvj4yaa",
                        "attributes": {
                            "availability_domain": "gISQ:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "defined_tags.%": "1",
                            "defined_tags.Datafox_charges.datafox": "resources",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatomf7jyj3mwoic3kmzncaevggfpt2e6cgv677plcdvtbnagardwa",
                            "display_name": "df_subnet_ad2",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa266cfv3vg4rfqzs52a6svf3mvfcjssgdejfqzg5z34ra5mvj4yaa",
                            "prohibit_public_ip_on_vnic": "true",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaifidm4aqkzjsfifzueqm6al3rk2wdiabjc664ffpawz3h2p4jlwq",
                            "security_list_ids.#": "1",
                            "security_list_ids.56083008": "ocid1.securitylist.oc1.iad.aaaaaaaa5yhehhk5jr3m6hetnbccc2odvarr3mrc4zzenqbgsghiaft4fx5q",
                            "state": "AVAILABLE",
                            "time_created": "2019-08-06 04:43:03.011 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaac4z2hlorp3egncldvhke3fsy6dwesl2gh5bpno2eth2opkjbhckq",
                            "virtual_router_ip": "10.0.2.1",
                            "virtual_router_mac": "00:00:17:36:5C:B2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaac4z2hlorp3egncldvhke3fsy6dwesl2gh5bpno2eth2opkjbhckq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaghn4znpgnhnco5ah45ca67rmal7wmpfd3sfsxtn625vjks4xwcbq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatomf7jyj3mwoic3kmzncaevggfpt2e6cgv677plcdvtbnagardwa",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatoz2fjroovq7qjgxla5acgaiolt3rolilodyhw32kkuubzsrkv3q",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaay5h26dwkq6ijy4665s2uapxwl44wwduo6xtxht7qmmobi4ouf5hq",
                            "defined_tags.%": "1",
                            "defined_tags.Datafox_charges.datafox": "resources",
                            "display_name": "DataFoxVCN",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaac4z2hlorp3egncldvhke3fsy6dwesl2gh5bpno2eth2opkjbhckq",
                            "state": "AVAILABLE",
                            "time_created": "2019-08-06 04:43:01.175 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
